body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 10px;
    
    /* background: linear-gradient(to right,#000000,#000000,#737070,#737070,#000000); */
    background: url(https://static.vecteezy.com/system/resources/previews/026/481/334/large_2x/the-world-of-classic-muscle-cars-with-this-captivating-4k-wallpaper-free-photo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
    
}
.sql{
    font-size: 20px;
    
    text-align: center; 
   position: absolute;
   top: 100px;
   left: 16px;
   background-color: #00000006;
   border-radius: 8px;
   padding: 20px;
   margin: 20px auto;
   max-width: 300px;
   box-shadow: 0 0 10px rgb(0, 0, 0);


}
/* form {
    background-color: #ffffff00;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */
.update{
   font-size: 20px;
    position: absolute;
    top: 50%;
    text-align: center;
    /* width: 100%; */
    left: 650px;
    background-color: #00000032;
   border-radius: 8px;
   padding: 20px;
   margin: 20px auto;
   max-width: 300px;
   box-shadow: 0 0 10px rgb(0, 0, 0);
    
    
}
.delete{
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 100px;
    right: 16px;
    background-color: #0000005a;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    max-width: 300px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
 
}
h1{
    text-align: center;
    padding: 0;
    margin: 0;
    color: #ffffff;

}
h3{
    color: #ffffff;
    text-align: center;
    font-size: 40px;
    padding-left: 25px;
}
p{
    font-size: 50px;
    text-align: center;
    color: #ffffff;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn{
    /* font-family: 'Times New Roman', Times, serif; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    display: inline-block;
    background-color: #00000000;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    font-size: 20px;
    transition: 0.5s;
    color: #ffffff;
}
.btn:hover{
    /* background:  #ff0307; */
    background: black;
}
