*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* font-family:'Ysabeau SC', sans-serif; */
    /* font-family: 'Big Shoulders Display', cursive; */
    /* font-family: 'Orbitron', sans-serif; */
}
 
.navbar h4{
    font-family: 'Orbitron', sans-serif;
    /* font-family: 'Amatic SC', cursive;  */
    color: #fffafa;
   padding-left: 10px;
    /* padding-bottom: 20px;  */
   font-size: 14px ;
   /* font-weight: 900;  */
   text-shadow: 0px 0px rgb(0, 0, 0);
   
}
.navbar{
    font-family:'Ysabeau SC', sans-serif;
    /* font-family: 'Amatic SC', cursive;  */
    display: flex;
    padding-top: 5px;
    align-items: center;
    padding: 30px;
    
}
nav{
    
    flex: 1;
    text-align: right;
    
}
nav ul{
    padding: 20px;
    display: inline ;
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    transition: transform 0.5s;
    padding: 8px 5px;
    margin: 30px 0;
    border-radius: 30px;
   
}
nav ul li:hover{
    background:  #a8a5a5;

}
a{
    text-decoration: none;
    color: #f8f0e3;
    
}
p{
    color: aqua;
} 
.container1{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
} 

.container{
    background: #000000;
background-size: cover;
    /* width: 100%; */
    text-align: center;
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
h4{
    color: #f8f0e3;
}
.row{
    background:  linear-gradient(#000000,#737070);
    border-left: 100px solid rgb(0, 0, 0);
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    
    align-items: right;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row1{
    background:  linear-gradient(#000000,#000000);
    border-left: 100px solid rgb(0, 0, 0);
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    
    align-items: right;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col{
    flex-basis: 50%;
    min-width: 300px;
}
.col p{
    margin: 10px 0;
    font-family: 'Bodoni Moda', serif;
    font-size: 25px;
    color: rgb(255, 255, 255);
}
.col img{
    max-width: 100%;
    padding: 60px 0;
    padding-left: 60px;
    opacity:1 ;

}
.col h1{
    font-family: 'Bodoni Moda', serif;
    padding-top: 100px;
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    /* color: #f8f0e3; */
    /* font-family: 'Orbitron', sans-serif; */
    color: #ffffff;
    /* text-shadow: 2px 2px #220119; */
}

.btn{
    display: inline-block;
    background-color: #050505;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    
      
}
.btn:hover{
    background:  #ff03f7;
}
.header{
    
    background: black
    
    } 
    .header  .row{
        margin-top: 70px;

        
    }
.categories{
    margin: 70px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.col-4 img{
    width: 100%;
}
.title{
    width: 100%;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    text-shadow: 1px 2px rgb(0, 0, 0);
    color: #ff0f02;
}
.title::after{
    content: '';
    background: #070707;
    width: 80px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom: 0;
    left: 50%;
  transform: translateX(-50%);


}
h4{
    color :#ffffff;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
    color: #000000;

}
/* .rating .fa{
    color:#ff00b3
} */
.col-4:hover{
    transform: translateY(-5px);
}
.col-2{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
/*---------adv*/
.advertisement{
    
    background: linear-gradient(to right,#000000,#fbfbfb,#7a7373,#ffffff,#000000);
margin-top: 80px;
padding: 30px 0;

}
.advertisement p{
    background: #000000;
    color: #ffffff;

}
/* .col-2 .adv-img{
    padding: 50px; */
/* } */
small{
    color: #000000;
}
/*------brands*/
.brands{
    margin:100px auto;


}
.col-5{
    width: 160px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0)
}
/*footer*/
.footer{
    /* font-family:'Ysabeau SC', sans-serif; */
    font-family: 'Amatic SC', cursive; 
    background: #000000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 5px 0 20px;

}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    /* margin-bottom: 20px; */
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    /* min-width: 250px;
    margin-bottom: 20px; */
    min-width: 250px;


}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex : 1;
    text-align: center

}
.footer-col-2 img{
    width: 180px;
    /* margin-bottom: 20px; */
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;

}
ul{
    list-style-type: none;
}
.app-logo{
    /* margin-top: 20px; */

}
.app-logo img{
    width: 140px;

}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.row10{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.container1{
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left:20px ;
    display: none;
}
.footer h4{
    font-family: 'Amatic SC', cursive;
    color: #f8f0e3;
   padding-left: 10px;
   padding-bottom: 20px;
   font-size: 60px ;
   font-weight: 900;
   
  
}

/*media query for menu*/
@media only screen and (max-width: 800px){
   
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
nav ul li{
    display:block;
    margin-right: 50px;
    margin-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
nav ul li a{
color: #f8f0e3;
}
.menu-icon{
    display: block;
    cursor:pointer;
}
}
/*media query for 600 screen size*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;

    }
    .col,.col3,.col-4,.col-5{
        flex-basis: 100%;


    }
    
}
.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: #000000;
    cursor : pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
    
} 
.quote p{
    color: #430326;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,1);
    transition: transform 0.5s;
    
}
.quote p:hover{
    transform: translateY(-10px);
}








.container{

    width: 100%;
    text-align: center;
}
.container h3{
    /* font-family: 'Bodoni Moda', serif; */
    font-family: 'Orbitron', sans-serif;
text-align: center;
    padding-top: 50px;
    padding-right: 50px;
    background: #000000;
    color: #fff;
    font-size: 80px;
    text-shadow:5px 2px#737070;
}
 /* h3::before{
    content: ' ';
    position: absolute;
    width: 100px;
    height: 5px;
    background-color: rgb(138, 132, 132);
    bottom: -300px;
    left: 780px;
    
    transform: translateX(-50%);
    /* transform: translateY(3000%); 
    animation: animate 4s linear infinite;

}
@keyframes animate{
    0%{
        width: 100px;

    }
    50%{
        width: 350px;
    }
    100%{
        width: 100px;
    }
} */


.photo-gallery{
    background: rgb(0, 0, 0);
    padding-top: 100px;
    display: flex;
    padding-right: 100px;
    padding-bottom: 100px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around; 
    width: 100%;

    /* display: grid; */
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-gap: 20px; */
 


}
.pic{
    flex-basis: 30%;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
}
.pic img{
    width: 100%;

     height: 100%;
    border-radius:10px ;
     transform: .5s;
}
/* .pic::before{
    font-family:'Ysabeau SC', sans-serif;
    content:"MANUSHI CHILLER";
    position: absolute;
    top: 50%;
    padding-left: 80px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bolder;
    width: 100%;
    /* margin-top: -100px; 
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
    cursor: pointer;
}
.pic:after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.4);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;


} */
/* .pic:hover::after{
    height: 100%;
    transition-duration: 2s;
    cursor: pointer;
}
.pic:hover::before{
    transition-duration: 2s;
    margin-top: 0;
    opacity: 1;
    cursor: pointer;
} */
/* .pic img{
    width: 400px;
    height: 607px;
}
.pic1 img{
    width: 400px;
    height: 607px;
} */






.pic1{
    flex-basis: 30%;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
}
.pic1 img{
    width: 100%;

     height: 100%;
    border-radius:10px ;
     transform: .5s;
}
/* .pic1::before{
    font-family:'Ysabeau SC', sans-serif;
    content:"VIDYUT JAMAL";
    position: absolute;
    top: 50%;
    padding-left: 80px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    /* margin-top: -100px; 
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 0;
    cursor: pointer;
}
.pic1:after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.4);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;

}
.pic1:hover::after{
    height: 100%;
    transition-duration: 2s;
    cursor: pointer;
}
.pic1:hover::before{
    margin-top: 0;
    opacity: 1;
    transition-duration: 2s;
    cursor: pointer;
} */




.pic2{
    flex-basis: 30%;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
}
.pic2 img{
    width: 100%;

     height: 100%;
    border-radius:10px ;
     transform: .5s;
}
/* .pic2::before{
    content:"HARNAS SANDHU";
    position: absolute;
    top: 50%;
    padding-left: 80px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    /* margin-top: -100px; 
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 0;
    cursor: pointer;
}
.pic2:after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.4);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;


}
.pic2:hover::after{
    height: 100%;
    cursor: pointer;
    transition-duration: 2s;
}
.pic2:hover::before{
    margin-top: 0;
    opacity: 1;
    cursor: pointer;
    transform-origin: 2s;
} */




.pic3{
    flex-basis: 30%;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
}
.pic3 img{
    width: 100%;

     height: 100%;
    border-radius:10px ;
     transform: .5s;
}
/* .pic3::before{
    content:"jhonny";
    position: absolute;
    top: 50%;
    padding-left: 80px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    /* margin-top: -100px; 
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 0;
}
.pic3:after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.4);
    border-radius: 10px;
    transition: .3s;


}
.pic3:hover::after{
    height: 100%;
}
.pic3:hover::before{
    margin-top: 0;
    opacity: 1;
} */




.pic4{
    flex-basis: 30%;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
}
.pic4 img{
    width: 100%;

     height: 100%;
    border-radius:10px ;
     transform: .5s;
}
/* .pic4::before{
    content:"Arctic";
    position: absolute;
    top: 50%;
    padding-left: 80px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    /* margin-top: -100px; 
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 0;
}
.pic4:after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.4);
    border-radius: 10px;
    transition: .3s;
}
 */


.pic4:hover::after{
    height: 100%;
}
.pic4:hover::before{
    margin-top: 0;
    opacity: 1;
}




.pic5{
    flex-basis: 30%;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
}
.pic5 img{
    width: 100%;

     height: 100%;
    border-radius:10px ;
     transform: .5s;
}
.pic5::before{
    content:"dayal";
    position: absolute;
    top: 50%;
    padding-left: 80px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    /* margin-top: -100px; */
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 0;
}
.pic5:after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.4);
    border-radius: 10px;
    transition: .3s;


}
.pic5:hover::after{
    height: 100%;
}
.pic5:hover::before{
    margin-top: 0;
    opacity: 1;
}




.pic6{
    flex-basis: 30%;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
}
.pic6 img{
    width: 100%;

     height: 100%;
    border-radius:10px ;
     transform: .5s;
}
.pic6::before{
    content:"Arctic";
    position: absolute;
    top: 50%;
    padding-left: 80px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    /* margin-top: -100px; */
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 0;
}
.pic6:after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.4);
    border-radius: 10px;
    transition: .3s;


}
.pic6:hover::after{
    height: 100%;
}
.pic6:hover::before{
    margin-top: 0;
    opacity: 1;
}


.pic7{
    flex-basis: 30%;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
}
.pic7 img{
    width: 100%;

     height: 100%;
    border-radius:10px ;
     transform: .5s;
}
.pic7::before{
    content:"Arctic";
    position: absolute;
    top: 50%;
    padding-left: 80px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    /* margin-top: -100px; */
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 0;
}
.pic7:after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.4);
    border-radius: 10px;
    transition: .3s;


}
.pic7:hover::after{
    height: 100%;
}
.pic7:hover::before{
    margin-top: 0;
    opacity: 1;
}



.pic8{
    flex-basis: 30%;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
}
.pic8 img{
    width: 100%;

     height: 100%;
    border-radius:10px ;
     transform: .5s;
}
.pic8::before{
    content:"Arctic";
    position: absolute;
    top: 50%;
    padding-left: 80px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    /* margin-top: -100px; */
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 0;
}
.pic8:after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.4);
    border-radius: 10px;
    transition: .3s;


}
.pic8:hover::after{
    height: 100%;
}
.pic8:hover::before{
    margin-top: 0;
    opacity: 1;
}