body{
    background-image: url("https://images.pexels.com/photos/5067465/pexels-photo-5067465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1%22");
    display: grid;
    /* padding: 0; */
  place-items: center;
  /* text-align: center; */
  background-size: cover;
  }
  div{
    margin: 2em 5em 3em 5em;
  
    padding: 2em 6em 2em 6em;
    /* background: rgb(2,0,36); */
  /* background: linear-gradient(117deg, rgba(2, 0, 36, 0) 0%, rgba(125,129,150,0.9757503221014968) 96%, rgba(222,199,45,1) 98%, rgba(222,199,45,1) 98%, rgba(142,49,242,0.5859143339953169) 98%); */
    color: #d1cece;
    font-family: BELL MT;
    /* border-radius: 1.25rem; */
    
  }
  #container_1{
    text-align:center;
  }
  #container_2{
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
  
   display: block;
   box-shadow: -3px -3px 9px #000000a2,
   3px 3px 7px rgba(0, 0, 0, 0.671);

  
    
  }
  .form{
    width: 100%;
    margin-bottom: 1em;
  }
  
  .submit{
    /* display: block;
    width: 100%;
    padding: 0.75rem;
    background: rgb(2,0,36);
    color: inherit;
    border-radius: 15px;
    cursor: pointer;
    transform: 0.5s;*/
    margin: 25px 0 0 0;
    width: 100%;
    height: 50px;
    color: rgb(249, 247, 247);
    font-size: 18px;
    font-weight: 600;
    border: 2px solid rgba(0, 0, 0, 0.438);
    border-radius: 8px;
    background: rgba(30, 29, 29, 0.948);
   margin-top: 40px;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
  } 
  
  textarea{
    width: 100%;
  }
  .submit:hover{
    background-color: rgb(0, 0, 0);
  }
  input{
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #ffffff;
    position: relative;
    border-bottom: 2px solid #0a0a0a;
    margin: 15px 0;
}
 