body{
    background: linear-gradient(to right,#000000,#000000,#737070,#737070,#000000);
    margin: 0;
    padding: 0;

}

h1{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    color: #fff;
    text-shadow:5px 5px#000000;
}

.details{
    font-family: 'Courier New', Courier, monospace ;
    display:block;
    color:#fff;
    font-size: 30px;
    font-weight: 900;
    padding-bottom: 50px;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

form{
    align-items: right;
    padding-left: 1200px;
}

.btn{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    display: inline-block;
    background-color: #000000;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    font-size: 20px;
    transition: 0.5s;
    color: #ffffff;
}
.btn:hover{
    /* background:  #ff0307; */
    background: linear-gradient(to right,#50515000,#9409fe00,#000000);
}



img{
    width: 100px;
    margin: auto;
    padding: 20px;
}