*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Ysabeau SC', sans-serif;

    
}
h4{
    font-family: 'Amatic SC', cursive;
     /* font-family: 'Raleway Dots', cursive; */
    color: #f8f0e3;
   /* padding-left: 10px; */
   /* padding-bottom: 20px; */
   font-size: 29px ;
   font-weight: 900;
   
  
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline ;
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    transition: transform 0.5s;
    padding: 8px 25px;
    margin: 30px 0;
    border-radius: 30px;
   
}
nav ul li:hover{
    background:  #000000;

}
a{
    text-decoration: none;
    color: #f8f0e3;
    
}
p{
    color: aqua;
} 


.container{
    /* max-width: 1300px; */
    margin: auto;
    /* padding-left: 25px; */
    /* padding-right: 25px; */
}
.row{
     /* display: flex; */
    /* align-items: left; */
    /* flex-wrap: wrap; */
    /* justify-content: space-around;  */
     /* padding-right: 500px;  */
    padding-left: 100px;
    padding-top: 200px;
    padding-right: 50px;
}
.col{
    
    padding-bottom: 20px;
}
.col p{
    font-size: 25px;
    color: #ffffff;
}
/* .col img{
    max-width: 100%;
    padding: 60px 0;
    opacity:1 ; */

/* } */
.col h1{
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Catamaran', sans-serif; */
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    padding-right: 300px;
    /* color: #f8f0e3; */
    
    -webkit-text-fill-color:rgb(255, 255, 255);
    text-shadow: 2px 2px #220119;
}
.row2{
    align-items: center;
}

.col2{
    display: inline-block;
    margin: auto;
    padding-left: 1100px
   
    
}



.btn{
    display: inline-block;
    background-color: #050505;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    
      
}
.btn:hover{
    /* background:  #ff0307; */
    background: linear-gradient(to right,#ff0000,#000000);
}
.header{

    
    /* background: linear-gradient(to right,#000000,#000000,#430326,#000000,#4e0738,#0075b4,#4e0738); */
    background: url(model1.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 30px solid black;
    /* padding: 25px; */
   
    background-origin: content-box;
    

    
    } 
    .header  .row{
        margin-top: 70px;

        
    }
    .row1{
        display: flex;

        align-items: center;
         flex-wrap: wrap;
        justify-content: space-around; 
        background: #000000;
        /* margin-top: 100px; */
        margin: auto;
        padding-bottom: 80px;

    }
    .col3{
        flex-basis: 30%;
        /* padding: 15px; */

        padding-left: 25px;
        padding-right: 25px;
        padding-top: 25px;
        padding-left: 25px;
        padding-bottom: 30px;
        min-width: 100px;

        /* padding-top: 50px; */
        transition: transform 0.5s;
        justify-content: space-around;
        
      
        

    
    }
    .col3 img{
        
        width:400px;
        height: 400px;
        
         /* width: 100%; */
        
    }

    .title1{
        font-family:'Ysabeau SC', sans-serif;
        /* font-family: 'Raleway Dots', cursive; */
        padding-top: 150px;
        padding-bottom: 10px;
        padding-left: 50px;
        width: 100%;
        font-size: 50px;
        text-align: left;
        margin-top: 0px;
        background: #000000;
        position: relative;
        line-height: 60px;
        text-shadow: 1px 2px rgb(0, 0, 0);
        color: #fffefe;
    }
    .title2{
        /* font-family: 'Raleway Dots', cursive; */
        font-family:'Ysabeau SC', sans-serif;
        padding-top: 95px;
        padding-bottom: 10px;
        padding-left: 50px;
        width: 100%;
        font-size: 50px;
        text-align: left;
        margin-top: 0px;
        background: #000000;
        position: relative;
        line-height: 60px;
        text-shadow: 1px 2px rgb(0, 0, 0);
        color: #fffefe;
    }

    /* .title1::before{
        content: '';
        background: #ffffff;
        width: 80px;
        height: 5px;
        border-radius:5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    
    
    } */
    .col-3 h1{
        color :#ffffff;
        font-size: 45px;
        font-weight: bolder;
    
     }
    .col-3 p{
        font-size: 25px;
        color: #000000;
    
    }
    /* .rating .fa{
        color:#ff00b3
    } */
     .col3:hover{
        transform: translateY(-10px);
    } 
    .row0{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .col-3{
        flex-basis: 25%;
        /* padding: 10px; */
        padding-top: 180px;
        padding-right: 100px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    
    }
    /* .col-100{
        flex-basis: 25%;
        /* padding: 10px; 
        padding-top: 180px;
       
       padding-left: 80px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    
    }
    .col-100 h1{
        color: #ffffff;
        font-size: 50px;
        font-weight: bolder;
    } */
    .col-11{
        flex-basis: 25%;
        /* padding: 10px; */
        padding-top: 180px;
        padding-right: 100px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    
    }
    .col-11 h1{
        color: #ffffff;
        font-size: 45px;
        font-weight: bolder;
        
    }
    
    .col0{
        padding-top: 100px;
        flex-basis: 50%;
        padding-left: 100px;
        min-width: 300px;
    }
    .col-3 .h1{
        color: #000000;
        font-size: 50px;
        font-weight: bolder;
    
    }
    .col-11 p{
        font-size: 25px;
        color: #000000;
    
    }
    .col-11 small{
        color: #000000;
    }
    

    /* .col1{
        padding-top: 100px;
        flex-basis: 50%;
        padding-right: 100px;
        min-width: 300px;
    } */

    .advertisement1{
    
    background: linear-gradient(#000000,#918c8c);
    padding: 30px 0;
    
    }
    .advertisement p{
        padding-left: 10px;
        font-size: 30px;
        background: 60px#000000;
        color: #ffffff;
    
    }
    small{
        padding-top: 100px;
        font-size: 15px;
        color: #ffffff;
    }
    .row3{
        padding-top: 100px;
        
    }
    .advertisement{
    
        background: linear-gradient(#918c8c,#000000);
        /* padding: 30px 0; */
        
        }
        .advertisement1 p{
            padding-left: 10px;
            font-size: 30px;
            background: 60px#000000;
            color: #ffffff;
        
        }


/* .categories{
    margin: 70px 0;
    background: linear-gradient(to right,#000000,#430326,#000000,#000000,#ff0000,#ff0000,#0075b4,#0075b4,#ff00b3);
    background: radial-gradient(#333,#f8f0e3);
    
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col3:hover{
    transform: translateY(-5px);
    
}

.col3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
 padding-top: 25px; 
}
 .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.col-4 img{
    width: 100%;
}
.title{
    width: 100%;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    text-shadow: 1px 2px rgb(0, 0, 0);
    color: #ff00bb;
}
.title::after{
    content: '';
    background: #070707;
    width: 80px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom: 0;
    left: 50%;
  transform: translateX(-50%);


}
.h4{
    color :#ff00b3;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
    color: #000000;

}

.col-4:hover{
    transform: translateY(-5px);
} 
/*.col-2{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
---------adv
.advertisement{
    
    background: linear-gradient(to right,#000000,#fbfbfb,#7a7373,#ffffff,#000000);
margin-top: 80px;
padding: 30px 0;

}
.advertisement p{
    background: #000000;
    color: #ffffff;

}
/
small{
    color: #000000;
}
------brands
.brands{
    margin:100px auto;


}
.col-5{
    width: 160px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0)
}*/

/* footer */
.footer{
    background: #000000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;


}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex : 1;
    text-align: center

}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;

}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 140px;

}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
 .copyright{
    text-align: center;
} 
#CartItems{
    display: none;

}





.menu-icon{
    width: 28px;
    margin-left:20px ;
    display: none;
} 
.container1{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row10{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer h4{
    font-family: 'Amatic SC', cursive;
    color: #f8f0e3;
   padding-left: 10px;
   /* padding-bottom: 20px; */
   font-size: 30px ;
   font-weight: 900;
   
  
}

/*media query for menu*/
@media only screen and (max-width: 800px){
   
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
nav ul li{
    display:block;
    margin-right: 50px;
    margin-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
nav ul li a{
color: #f8f0e3;
}
.menu-icon{
    display: block;
    cursor:pointer;
}
}
/*media query for 600 screen size*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;

    }
    .col,.col3,.col-4,.col-5{
        flex-basis: 100%;


    }
    /* dropdown */


    
}
 /* dropdown */


/* .testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: #000000;
    cursor : pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
    
} 
.quote p{
    color: #430326;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,1);
    transition: transform 0.5s;
    
}
.quote p:hover{
    transform: translateY(-10px);
} */
/* .partition{
    background: #333
    
}
.partition .row{
    background: #333;
    display: flex;
    padding-bottom: 70px;
    justify-content: space-around;
}
.partition2{
    background: #333
}
.partition2 .row2{
    background: #333;
    display: flex;
    padding-bottom: 70px;
    justify-content: space-around;
} */
